<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiDaiLi1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoSoDaiLi1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDaiLy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdLoaiDaiLy" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdQuan" Type="Int32" Nullable="false" />
    <Property Name="NgayTiepNhan" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="QuyDinh1" Relationship="Self.FK__HoSoDaiLi__IdLoa__145C0A3F" FromRole="HoSoDaiLi1" ToRole="QuyDinh1" />
    <NavigationProperty Name="Quan" Relationship="Self.FK__HoSoDaiLi__IdQua__15502E78" FromRole="HoSoDaiLi1" ToRole="Quan" />
    <NavigationProperty Name="PhieuThuTien1" Relationship="Self.FK__PhieuThuT__IdTen__1920BF5C" FromRole="HoSoDaiLi1" ToRole="PhieuThuTien1" />
    <NavigationProperty Name="PhieuXuatHang1" Relationship="Self.FK__PhieuXuat__Thanh__1CF15040" FromRole="HoSoDaiLi1" ToRole="PhieuXuatHang1" />
  </EntityType>
  <EntityType Name="PhieuThuTien1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTenDaiLy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThuTien" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoTienThu" Type="Double" />
    <NavigationProperty Name="HoSoDaiLi1" Relationship="Self.FK__PhieuThuT__IdTen__1920BF5C" FromRole="PhieuThuTien1" ToRole="HoSoDaiLi1" />
  </EntityType>
  <EntityType Name="PhieuXuatHang1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTenDaiLy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapPhieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MatHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoSoDaiLi1" Relationship="Self.FK__PhieuXuat__Thanh__1CF15040" FromRole="PhieuXuatHang1" ToRole="HoSoDaiLi1" />
  </EntityType>
  <EntityType Name="Quan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDaiLi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoSoDaiLi1" Relationship="Self.FK__HoSoDaiLi__IdQua__15502E78" FromRole="Quan" ToRole="HoSoDaiLi1" />
  </EntityType>
  <EntityType Name="QuyDinh1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiDaiLy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoSoDaiLi1" Relationship="Self.FK__HoSoDaiLi__IdLoa__145C0A3F" FromRole="QuyDinh1" ToRole="HoSoDaiLi1" />
  </EntityType>
  <EntityType Name="UserRolee1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Userss1" Relationship="Self.FK__Userss1__IdRole__21B6055D" FromRole="UserRolee1" ToRole="Userss1" />
  </EntityType>
  <EntityType Name="Userss1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRolee1" Relationship="Self.FK__Userss1__IdRole__21B6055D" FromRole="Userss1" ToRole="UserRolee1" />
  </EntityType>
  <Association Name="FK__HoSoDaiLi__IdLoa__145C0A3F">
    <End Role="QuyDinh1" Type="Self.QuyDinh1" Multiplicity="1" />
    <End Role="HoSoDaiLi1" Type="Self.HoSoDaiLi1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyDinh1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoSoDaiLi1">
        <PropertyRef Name="IdLoaiDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoSoDaiLi__IdQua__15502E78">
    <End Role="Quan" Type="Self.Quan" Multiplicity="1" />
    <End Role="HoSoDaiLi1" Type="Self.HoSoDaiLi1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HoSoDaiLi1">
        <PropertyRef Name="IdQuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThuT__IdTen__1920BF5C">
    <End Role="HoSoDaiLi1" Type="Self.HoSoDaiLi1" Multiplicity="1" />
    <End Role="PhieuThuTien1" Type="Self.PhieuThuTien1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSoDaiLi1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuThuTien1">
        <PropertyRef Name="IdTenDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__Thanh__1CF15040">
    <End Role="HoSoDaiLi1" Type="Self.HoSoDaiLi1" Multiplicity="1" />
    <End Role="PhieuXuatHang1" Type="Self.PhieuXuatHang1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSoDaiLi1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuXuatHang1">
        <PropertyRef Name="IdTenDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Userss1__IdRole__21B6055D">
    <End Role="UserRolee1" Type="Self.UserRolee1" Multiplicity="1" />
    <End Role="Userss1" Type="Self.Userss1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRolee1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Userss1">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiDaiLi1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoSoDaiLi1" EntityType="Self.HoSoDaiLi1" />
    <EntitySet Name="PhieuThuTien1" EntityType="Self.PhieuThuTien1" />
    <EntitySet Name="PhieuXuatHang1" EntityType="Self.PhieuXuatHang1" />
    <EntitySet Name="Quans" EntityType="Self.Quan" />
    <EntitySet Name="QuyDinh1" EntityType="Self.QuyDinh1" />
    <EntitySet Name="UserRolee1" EntityType="Self.UserRolee1" />
    <EntitySet Name="Userss1" EntityType="Self.Userss1" />
    <AssociationSet Name="FK__HoSoDaiLi__IdLoa__145C0A3F" Association="Self.FK__HoSoDaiLi__IdLoa__145C0A3F">
      <End Role="QuyDinh1" EntitySet="QuyDinh1" />
      <End Role="HoSoDaiLi1" EntitySet="HoSoDaiLi1" />
    </AssociationSet>
    <AssociationSet Name="FK__HoSoDaiLi__IdQua__15502E78" Association="Self.FK__HoSoDaiLi__IdQua__15502E78">
      <End Role="Quan" EntitySet="Quans" />
      <End Role="HoSoDaiLi1" EntitySet="HoSoDaiLi1" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThuT__IdTen__1920BF5C" Association="Self.FK__PhieuThuT__IdTen__1920BF5C">
      <End Role="HoSoDaiLi1" EntitySet="HoSoDaiLi1" />
      <End Role="PhieuThuTien1" EntitySet="PhieuThuTien1" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__Thanh__1CF15040" Association="Self.FK__PhieuXuat__Thanh__1CF15040">
      <End Role="HoSoDaiLi1" EntitySet="HoSoDaiLi1" />
      <End Role="PhieuXuatHang1" EntitySet="PhieuXuatHang1" />
    </AssociationSet>
    <AssociationSet Name="FK__Userss1__IdRole__21B6055D" Association="Self.FK__Userss1__IdRole__21B6055D">
      <End Role="UserRolee1" EntitySet="UserRolee1" />
      <End Role="Userss1" EntitySet="Userss1" />
    </AssociationSet>
  </EntityContainer>
</Schema>