
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\App.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\CongNoDaiLyWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\HoSoDaiLyWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\LoginWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\MainWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\PhieuThuTienWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\PhieuXuatHangWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\QuyDinh1WinDow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\ResourceXAML\MainResource.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\BaoCaoDoanhSoWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\QuyDinhWindow.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\UserControlLogin\ControlBarUC.xaml;;
FC:\Users\Be Tuan\Desktop\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL-20190706T023925Z-001\DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL\QuanLyDaiLi\QuanLyDaiLi\DanhSachDaiLyWindow.xaml;;

