C:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\App.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\CongNoDaiLyWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\HoSoDaiLyWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\LoginWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\MainWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\PhieuThuTienWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\PhieuXuatHangWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\ResourceXAML\MainResource.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\BaoCaoDoanhSoWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\QuyDinhWindow.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\UserControlLogin\ControlBarUC.xaml;;
FC:\Users\phamx\Desktop\CNPM all\doancnpm - Copy - DB-completed\QuanLyDaiLi\QuanLyDaiLi\DanhSachDaiLyWindow.xaml;;

